<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/mealListFragment">
    <fragment
        android:id="@+id/mealListFragment"
        android:name="com.example.epam_internship_android_molodchenko.presentation.feature.main.mealList.view.MealListFragment"
        android:label="fragment_meal_list"
        tools:layout="@layout/fragment_meal_list">

        <action
            android:id="@+id/action_mealListFragment_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"/>

        <argument
            android:name="mealId"
            app:argType="integer" />


    </fragment>
    <fragment
        android:id="@+id/mealDetailsFragment"
        android:name="com.example.epam_internship_android_molodchenko.presentation.feature.main.mealDetails.view.MealDetailsFragment"
        android:label="fragment_meal_details"
        tools:layout="@layout/fragment_meal_details" >
        <action
            android:id="@+id/action_mealDetailsFragment_to_mealListFragment"
            app:destination="@id/mealListFragment" />
    </fragment>


</navigation>