<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/details_img_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/details_img" />


        <ImageView
            android:id="@+id/swipe_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/swipe"
            android:elevation="@dimen/iv_elevation" />

    </LinearLayout>

    <ScrollView
        android:layout_width="@dimen/scr_layout_width"
        android:layout_height="@dimen/scr_layout_height"
        android:layout_marginTop="@dimen/scr_layout_marginTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_japanese"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_vertical"
                android:lineSpacingExtra="@dimen/tv_lineSpacingExtra"
                android:paddingLeft="@dimen/tv_paddingLeft"
                android:paddingTop="@dimen/tv_paddingTop"
                android:text="@string/country_kitch"
                android:textColor="@color/country_color"
                android:textSize="@dimen/tv_text_size" />

            <TextView
                android:id="@+id/ter_chic_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/roboto_medium"
                android:gravity="top"
                android:lineSpacingExtra="@dimen/tv_lineSpacingExtra_two"
                android:paddingLeft="@dimen/tv_paddingLeft"
                android:text="@string/name_meals_ter"
                android:textColor="@color/ter_color"
                android:textSize="@dimen/tv_size_vosemn"
                android:translationY="-0.45sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/meat_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/tv_start_magrin_left"
                    android:layout_marginLeft="@dimen/tv_start_magrin_left"
                    android:layout_marginBottom="@dimen/tv_margin_bottom"
                    android:background="@drawable/btn_ter"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/meat_txt_str"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_ingr"
                    app:layout_constraintStart_toStartOf="parent"></TextView>

                <TextView
                    android:id="@+id/cass_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/meat_txt"
                    android:layout_marginStart="@dimen/layout_marginStart_details"
                    android:layout_marginLeft="@dimen/layout_marginStart_details"
                    android:layout_marginTop="@dimen/layout_marginTop_details"
                    android:background="@drawable/btn_ter"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/casserole_txt_str"
                    android:textAlignment="center"
                    app:layout_constraintStart_toEndOf="@+id/meat_txt"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_ingr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ingr_txt_str"
                    app:layout_constraintBottom_toTopOf="@+id/rec_txt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.064"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/rec_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rec_str"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.25"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="68dp" />

                <ImageView
                    android:id="@+id/video_img_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/video_layout_marginTop"
                    app:layout_constraintTop_toTopOf="@+id/rec_txt"
                    app:srcCompat="@drawable/details_video"
                    tools:layout_editor_absoluteX="28dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>