<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_close_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/img_close"
            android:shadowColor="@color/pink"></androidx.appcompat.widget.AppCompatButton>

        <TextView
            android:id="@+id/txt_title_filter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_medium"
            android:paddingHorizontal="90dp"
            android:text="Фильтр"></TextView>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/txt_title_type_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_medium"
        android:paddingHorizontal="50dp"
        android:text="Сортировка по алфавиту"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarFilter" />

    <Button
        android:id="@+id/asc_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/light_purple"
        android:fontFamily="@font/roboto_medium"
        android:text="По возрастанию"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_title_type_filter"></Button>

    <Button
        android:id="@+id/desc_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/light_purple"
        android:fontFamily="@font/roboto_medium"
        android:text="По убыванию"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/asc_filter"
        app:layout_constraintTop_toBottomOf="@+id/txt_title_type_filter"></Button>
</androidx.constraintlayout.widget.ConstraintLayout>